# InsideSPL

./: pom.xml
src/main/java/com/onekin/insideSpl/: InsideSplApplication.java
src/main/java/com/onekin/insideSpl/businessLogic/: CMapBLInterface.java  FeatureBLInterface.java  GenericBLInterface.java  ProductBLInterface.java
src/main/java/com/onekin/insideSpl/businessLogic/impl/: CMapBLImplementation.java  FeatureBLImplementation.java  GenericBLImplementation.java  ProductBLImplementation.java
src/main/java/com/onekin/insideSpl/config/: MvcConfig.java  TilesApplicationConfiguration.java  WebInitializer.java
src/main/java/com/onekin/insideSpl/controller/: CMapController.java  FeatureController.java  MainController.java  ProductController.java
src/main/java/com/onekin/insideSpl/dao/: CMapDaoInterface.java  CodeElementDaoInterface.java  FeatureDaoInterface.java  GenericDaoInterface.java  ProductDaoInterface.java  VariationPointDaoInterface.java
src/main/java/com/onekin/insideSpl/dao/impl/: CMapDaoImplementation.java  CodeElementDaoImplementation.java  FeatureDaoImplementation.java  GenericDaoImplementation.java  ProductDaoImplementation.java  VariationPointDaoImplementation.java
src/main/java/com/onekin/insideSpl/domain/: Attribute.java  CodeElement.java  CodeFile.java  Code_VariationPoint.java  Directory.java  Feature.java  FeatureModel.java  Part.java  RelType.java  Relation.java  SPL.java  Type.java  VariantCode.java  VariantComponent.java  VariantFeature.java  VariantModel.java  VariationPoint.java
src/main/java/com/onekin/insideSpl/domain/cmap/: CMap.java  Concept.java  Connection.java  LinkElement.java  LinkingPhrase.java  Resource.java
src/main/java/com/onekin/insideSpl/utils/: Pair.java  Triplet.java
src/main/resources/: application.properties
src/main/resources/locales/: messages_en.properties  messages_es.properties  messages_eu.properties
src/main/webapp/WEB-INF/views/pages/: index.jsp
src/main/webapp/WEB-INF/views/pages/cmapView/: cmap.jsp  index.jsp  products.jsp
src/main/webapp/WEB-INF/views/pages/featureView/: feature.jsp  index.jsp
src/main/webapp/WEB-INF/views/pages/productView/: compare.jsp  index.jsp  product.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/templates/: base.jsp  head.jsp  navbar.jsp  taglibs.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: go-graphics.js  locale-utils.js  productGraphics.js
src/main/webapp/static/js/anychart/: anychart-base.js  anychart-sunburst.js
src/main/webapp/static/js/bootstrap-tour/: bootstrap-tour.js  insidespl-tour.js
