# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#logging.level.org.springframework.web=DEBUG
# Connection url for the database "netgloo_blog"
spring.datasource.url=jdbc:mysql://localhost:3306/SPL?serverTimezone=UTC
# Username and password
spring.datasource.username=spl
spring.datasource.password=spl
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

logging.level.org.apache.tiles.request.locale.PostfixedApplicationResource=ERROR

server.port=8080